<!DOCTYPE html>
<html>
<head>
  <title>https://lizjamesfitness.github.io</title>
<style>
html, body {
    height: 100%;
}
body {
    margin: 0;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #111;
  }
  section {
    max-width: 960px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}
.f--container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    border: 1px solid #D73710;
    border-radius: 4px;
}
.f--layout {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.f--layout--1 {
    min-width: 0;
    -webkit-box-flex: 1;
    flex: 1;
}
.p--r {
    position: relative;
}
.img--d {
    height: 100%;
    width: 140px;
}
.img--font {
    font-family: object-fit\:cover;
    -o-object-fit: cover;
    object-fit: cover;
}
.img--p--a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
img {
    vertical-align: middle;
    border: 0;
}
.p--r--only:after {
    position: absolute;
    top: 0;
    left: 0;
}
.p--r--only:after {
    content: "";
    right: 0;
    bottom: 0;
    background-image: linear-gradient(180deg,rgba(0,0,0,.2) 0,transparent 40%);
}
p {
    margin: 18px 0;
}
.c--box {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.b--contact  {
    color: #999;
    fill: currentColor;
    background-color: #fff;
    border-color: #ddd;
}
.b--contact  {
    display: inline-block;
    height: 32px;
    padding: 0 11px;
    font-size: 14px;
    line-height: 29px;
}
.b--contact  {
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    transition: all .2s ease-in-out;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.b--contact {
    text-decoration: none;
    font-weight: 500;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.p--1x {
    padding: 6px;
}
.c--content {
    padding: 4px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

</style>
</head>
<body>

<div class="f--container">
  <div class="row">
<section>
<div class="f--layout">
  <div class="p--r--only">
    <div class="img-d p--r"><img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=41900ca14b1acd536efbaf79f09e2632&amp;auto=format&amp;fit=crop&amp;w=140&amp;h=200&amp;q=60&amp;ch=dpr" alt="" class="img--font img--p-a"></div>
  </div>
  <div class="f--layout p--1x ">
    <h3>Liz James Fitness and Nutritional Coaching</h3>
    <p>Leaner Fitter Stronger</p>
  </div>

  <div class="c--box f--layout--1 p--1x">
    <div class="c--content"><span>Contact Me</span></div>
  <div class=""><button class="b--contact">Send Message</button></div>
</div>
</div>
</section>
</div>
</div>

</body>
</html>
